VITE_SUPABASE_PROJECT_ID="ytlykaeomfnhkcgsquas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0bHlrYWVvbWZuaGtjZ3NxdWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjUzMDksImV4cCI6MjA3OTI0MTMwOX0.UqqplXPY-9TlOcVe7RomVv-7SUgj0Z3k4kg_LB4vpr4"
VITE_SUPABASE_URL="https://ytlykaeomfnhkcgsquas.supabase.co"
